<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
    .flex-container {
  display: flex;
  align-items: stretch;
}

.flex-container > div {
  color: white;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>

<div class="header">
  <img src="unnamed.jpg" width="100px" height="auto" alt=""/>
<h1>Carnaval de Gran Canaria</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>HOME</li>
      <li>HISTORIA</li>
      <li>OTROS CARNAVALES</li>
      <li>MAS INFO</li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>LAS PALMAS DE GRAN CANARIA</h1>
    <div class="flex-container">


        <div style="flex-grow: 8"><a href="foto1.html"><img src="5.jpg" width="100%" height="auto" alt="" href=""/></a></div>
        
        <div style="flex-grow: 8"><a href="foto2.html"><img src="6.jpg" width="100%" height="auto" alt=""/></a></div>
        
        <div style="flex-grow: 8"><img src="7.jpg" alt="" width="100%" height="auto" border="0"/></div>
</div>
    <div class="flex-container">
        <div style="flex-grow: 8"><img src="3.jpg" width="100%" height="auto" alt=""/></div>
        
        <div style="flex-grow: 8"><img src="2.png" width="100%" height="auto" alt=""/></div>
        
        <div style="flex-grow: 8"><img src="5.jpg" width="100%" height="auto" alt=""/></div>
</div>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
    <img src="1.jpg" width="100%" height="auto" alt=""/>
        <br>
        <br>
      <img src="2.png" width="100%" height="auto" alt=""/>
    </div>
  </div>
</div>

<div class="footer">
  <p>Copyright 2020. LUIS CUADRADO ESTUPIÑÁN</p>
</div>

</body>
</html>
